# TheVehicleHub

./: README.md  build.gradle
.github/workflows/: build-workflow.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/aabdrrstvy/vehiclehub/activities/: FleetActivity.java  LoginActivity.java  MainActivity.java  SelectedFleetActivity.java  SplashScreen.java
app/src/main/java/aabdrrstvy/vehiclehub/adapter/: DrawerItemsAdapter.java  FleetAdapter.java  HintAdapter.java  MyBookingsAdapter.java  OfferAdapter.java
app/src/main/java/aabdrrstvy/vehiclehub/datas/: Booking.java  DrawerItemData.java  FleetInfo.java  Profile.java
app/src/main/java/aabdrrstvy/vehiclehub/fragments/: HomeFragment.java  MyBookFragment.java  OffersFragment.java  RatesFragment.java
app/src/main/java/aabdrrstvy/vehiclehub/fragments/splashscreen/: LastFragment.java  LoginFragment.java
app/src/main/java/aabdrrstvy/vehiclehub/utils/: Common.java
app/src/main/java/aabdrrstvy/vehiclehub/utils/datePicker/: SublimePickerFragment.java
app/src/main/java/aabdrrstvy/vehiclehub/utils/firebase/: FirebaseHub.java
app/src/main/java/aabdrrstvy/vehiclehub/utils/interpolator/: CustomBounceInterpolator.java
app/src/main/java/aabdrrstvy/vehiclehub/views/: HeaderView.java  SearchView.java
app/src/main/java/aabdrrstvy/vehiclehub/views/Drawer/: AdityaDrawerToggle.java  AdityaDrawerToggleHoneycomb.java  AdityaMenuView.java  AdityaNavigationLayout.java
app/src/main/res/anim/: bounce.xml  search_ltr.xml  search_rtl.xml  slide_from_top.xml  slide_up.xml
app/src/main/res/drawable/: button_quarter.xml  curved_rect.xml  curved_rect_100dpup.xml  dotted.xml  ic_add.xml  ic_launcher_background.xml  ic_selectlayout_grid.xml  ic_selectlayout_linear.xml  ic_spinner_vehiclehub.xml  semi_cleft.xml  semi_cright.xml
app/src/main/res/drawable-v21/: google_logo.xml  ic_toolbar_navigation.xml  material_drawer_header.xml  nav_drawer_email.xml  nav_drawer_homepage.xml  nav_drawer_mybookings.xml  nav_drawer_offers.xml  nav_drawer_tips.xml  offer_bg.xml  rounded_border.xml
app/src/main/res/layout/: activity_fleet.xml  activity_main.xml  activity_selected_fleet.xml  fragment_home.xml  fragment_lastpage.xml  fragment_mybook.xml  fragment_offers.xml  fragment_signin.xml  item_option.xml  recycler_book_item.xml  recycler_fleet_item.xml  recycler_fleet_item_large.xml  recycler_offer_item.xml
app/src/main/res/menu/: menu_fleet.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
