<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <aabdrrstvy.vehiclehub.views.SearchView
                android:id="@+id/search_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_left" />

            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/searchCoordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="130dp">

                <LinearLayout
                    android:id="@+id/searchPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_border"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/startDatePickerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:background="?selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="FROM"
                                android:textColor="@color/colorAccent"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/startDate"
                                    fontPath="fonts/GothamRoundedBold.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="21"
                                    android:textColor="#6E6E6E"
                                    android:textSize="40sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/startmonthyear"
                                        fontPath="fonts/GothamRoundedBold.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:lines="1"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="06-2018"
                                        android:textColor="#6E6E6E"
                                        android:textSize="20sp" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/starttime"
                                        fontPath="fonts/GothamRoundedBold.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="06:57 AM"
                                        android:textColor="?colorAccent"
                                        android:textSize="17sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/colorDark" />

                        <LinearLayout
                            android:id="@+id/endDatePickerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:background="?selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="TILL"
                                android:textColor="@color/colorAccent"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/endDate"
                                    fontPath="fonts/GothamRoundedBold.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="21"
                                    android:textColor="#6E6E6E"
                                    android:textSize="40sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/endmonthyear"
                                        fontPath="fonts/GothamRoundedBold.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:lines="1"
                                        android:text="06-2018"
                                        android:textColor="#6E6E6E"
                                        android:textSize="20sp" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/endtime"
                                        fontPath="fonts/GothamRoundedBold.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="06:57 PM"
                                        android:textColor="?colorAccent"
                                        android:textSize="17sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorDark" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="PICK UP"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="42dp"
                        android:layout_marginRight="42dp">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/spin_img"
                            android:background="@null">

                        </android.support.v7.widget.AppCompatSpinner>

                        <ImageView
                            android:id="@+id/spin_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_spinner_vehiclehub" />

                    </RelativeLayout>
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/search"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/rounded_button_border"
                    android:elevation="10dp"
                    android:text="SEARCH"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:layout_anchor="@id/searchPanel"
                    app:layout_anchorGravity="bottom|center" />

            </android.support.design.widget.CoordinatorLayout>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>